//Final code for angular
var app = angular.module("app", []);  

app.controller('fooCtrl', function($scope,$interval){
  var userLatitude= 0; var userLongitude = 0;
    var timer;
  $scope.nearme = function($scope,$interval) {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {

                userLatitude = position.coords.latitude; 
                userLongitude = position.coords.longitude;
                if(angular.isUndefined(timer))
                { 
                  var promise=$interval(function(){
	  getEstimatesForUserLocation(userLatitude, userLongitude);
                 }, 60000)
               getEstimatesForUserLocation(userLatitude, userLongitude);
          }
        });
        
    }
}

function getEstimatesForUserLocation(userLatitude, userLongitude){
console.log("Requesting updated time estimate...");

    var request = $http({
                    method: "post",
                    url: "https://api.uber.com/v1/estimates/price",
                   headers: {
    	Authorization: "Token " + uberServerToken
                },
                data: { 
    	start_latitude: latitude,
    	start_longitude: longitude,
    	end_latitude: partyLatitude,
    	end_longitude: partyLongitude
                }
                }).success(
                    function( response ) {
                        console.log(JSON.stringify(response));
                        // 'results' is an object with a key containing an Array
    	   var data = response["prices"]; 

                 if (angular.isObject(data)) {
    		// Sort Uber products by time to the user's location 
    		data.sort(function(t0, t1) {
    			return t0.duration - t1.duration;
    		});

    		// Update the Uber button with the shortest time
    		var shortest = data[0];
    		if (!angular.isObject(shortest)) {
    			console.log("Updating time estimate...");
					$("#time").html("IN " + Math.ceil(shortest.duration / 60.0) + " MIN");
    		}
    	}
    
  });


====================================================
index.html


		<title>Party Invitation</title>
		
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>
		
	
	<body>
		<section>
			<h1>Party</h1>
			<div class="info-container">
				<span class="info-header">When</span>
				<span class="info when">September 18, 2014 at 6:00pm</span>
			</div>
			<div class="info-container">
				<span class="info-header">Where</span>
				<span class="info where">Thinkful HQ</span>
			</div>
			<img class="map" src="http://maps.googleapis.com/maps/api/staticmap?center=40.7248,-73.99597&zoom=17&format=png&sensor=false&size=280x280&maptype=roadmap&style=element:geometry.fill|color:0xf4f4f4&markers=color:red|33.422391,-111.919920&scale=2" alt="">
		<a href="#">
				<div class="button">
					<p id="time">ESTIMATING TIME</p>
				</div>
			</a>
		</section>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/uber.js"></script>
	
========================================================================
style.css

body {
	background: url(../img/background.jpg);
	background-size: cover;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
}

h1 {
	margin: 0;
	text-transform: uppercase;
	font-weight: 200;
}

section {
	background: rgba(244,244,244,0.8);
	margin: 3% auto;
	padding: 2%;
	text-align: center;
	width: 300px;
  border: 1px solid rgb(209,209,215);
}

a {
	color: inherit;
	text-decoration: none;
}

.info-container {
	margin-top: 2%;
	margin-left: 10px;
	text-align: justify;
	width: 280px;
	font-size: 0px;
}

.info-header {
	display: inline-block;
	width: 20%;
	text-transform: uppercase;
	font-weight: 200;
  font-size: 16px;
}

.info {
	display: inline-block;
  width: 80%;
  text-align: right;
  font-size: 16px;
}

.map {
	margin-top: 2%;
	opacity: 0.8;
	width: 280px;
	height: 280px;
}

.button {
	background-image: url('../img/UBER_API_Button_2x_Grey_hard edge.png');
	background-size: cover;
	width: 280px;
	height: 44px;
	margin: 0 auto;
}

#time {
	text-align: right;
	margin-top: 2%;
	padding-top: 12px;
	padding-right: 14px;
}

